{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://campo-api-app-campo-saas.up.railway.app"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://campo-api-app-campo-saas.up.railway.app"
      },
      "channel": "staging"
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://campo-api-app-campo-saas.up.railway.app"
      },
      "channel": "staging"
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://campo-api-app-campo-saas.up.railway.app"
      },
      "channel": "production"
    },
    "release": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://campo-api-app-campo-saas.up.railway.app"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
